# TicketNFT

./: pom.xml
src/main/java/com/example/TicketChain/: TicketChainApplication.java
src/main/java/com/example/TicketChain/config/: JwtUtil.java  SecurityConfig.java  Web3jConfig.java
src/main/java/com/example/TicketChain/controller/: EventController.java  OrderController.java  OrganizerController.java  TicketController.java  TicketTypeController.java  WalletController.java
src/main/java/com/example/TicketChain/core/: EventStatus.java  Role.java  StringListConverter.java  TicketListingStatus.java  TicketStatus.java
src/main/java/com/example/TicketChain/dto/request/: ConnectWalletRequest.java  CreateEventRequest.java  CreateOrderRequest.java  EventDTO.java  EventSearchRequest.java  OrderTicketDTO.java  OrganizerDTO.java  TicketDTO.java  TicketTypeDTO.java  TransactionDTO.java
src/main/java/com/example/TicketChain/dto/response/: EventDetailResponse.java  OrganizerResponse.java  TicketResponse.java  TicketTypeResponse.java  WalletResponse.java
src/main/java/com/example/TicketChain/entity/: Events.java  OrderDetail.java  Orders.java  Organizers.java  TicketListing.java  TicketType.java  Tickets.java  Transactions.java  Wallet.java
src/main/java/com/example/TicketChain/repository/: EventRepository.java  OrderDetailRepository.java  OrderRepository.java  OrganizerRepository.java  TicketListingRepository.java  TicketRepository.java  TicketTypeRepository.java  TransactionsRepository.java  WalletRepository.java
src/main/java/com/example/TicketChain/scheduler/: EventStatusScheduler.java
src/main/java/com/example/TicketChain/service/: EthereumService.java  EventService.java  OrdersService.java  OrganizerService.java  TicketListingService.java  TicketService.java  TicketTypeService.java  TransactionService.java  WalletService.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: EventController.java  TicketController.java  TicketTypeController.java
src/main/java/com/example/core/: EventStatus.java  Role.java  TicketListingStatus.java  TicketStatus.java
src/main/java/com/example/entity/: Events.java  OrderDetail.java  Orders.java  Organizers.java  TicketListing.java  TicketType.java  Tickets.java  Transactions.java  Wallet.java
src/main/java/com/example/repository/: EventRepository.java  OrderDetailRepository.java  OrderRepository.java  OrganizerRepository.java  TicketListingRepository.java  TicketRepository.java  TicketTypeRepository.java  TransactionsRepository.java  WalletRepository.java
src/main/java/com/example/service/: EventService.java  OrdersService.java  OrganizerService.java  TicketListingService.java  TicketService.java  TicketTypeService.java  TransactionService.java  WalletService.java
src/main/java/org/web3j/model/: EventManager.java  TicketNFT.java
src/main/resources/: application.yaml
src/main/resources/contracts/: EventManager.json  TicketNFT.json
src/test/java/com/example/TicketChain/: TicketChainApplicationTests.java
